# Groovy_Automation_Template

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: BenWeeseTest.groovy
src/test/groovy/modules/: SideMenuModule.groovy
src/test/groovy/pages/: BenWeeseDevHome.groovy  ComputersPage.groovy  GitHubPage.groovy  PodcastPage.groovy  SoftwareTestingPage.groovy  WebmasterPage.groovy
src/test/resources/: GebConfig.groovy
